<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.data</groupId>
        <artifactId>alinesno-infra-data-scheduler-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<artifactId>alinesno-infra-data-scheduler-trigger</artifactId>
	<packaging>jar</packaging>

	<properties>
		<graalvm.version>23.1.1</graalvm.version>
	</properties>

	<dependencies>

		<!-- 引用公共门面服务 -->
		<dependency>
            <groupId>com.alinesno.infra.data</groupId>
			<artifactId>alinesno-infra-data-scheduler-facade</artifactId>
			<version>${revision}</version>
		</dependency>

        <!-- 引入适配服务 -->
        <dependency>
            <groupId>com.alinesno.infra.data</groupId>
            <artifactId>alinesno-infra-data-scheduler-llm</artifactId>
            <version>${revision}</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- 引入核心包 -->
        <dependency>
            <groupId>com.alinesno.infra.common</groupId>
            <artifactId>alinesno-infra-common-core</artifactId>
			<version>${alinesno.infra.common.version}</version>
        </dependency>

		<!-- 引用fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

    </dependencies>

</project>
