<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.alinesno.infra.data</groupId>
    	<artifactId>alinesno-infra-data-scheduler-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-data-scheduler-work-application</artifactId>
	<packaging>jar</packaging>

	<dependencies>

        <!-- 工作流与大模型 -->
        <dependency>
            <groupId>com.alinesno.infra.data</groupId>
            <artifactId>alinesno-infra-data-scheduler-llm</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.alinesno.infra.data</groupId>
            <artifactId>alinesno-infra-data-scheduler-work</artifactId>
            <version>${revision}</version>
        </dependency>

	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
